# test-case-app

./: .editorconfig  .env.dev  .env.mock  .env.production  .env.sit  .env.test  .eslintrc  .eslintrc.js  README.md  build  mock.js  package-lock.json  package.json  vue.config.js
doc/: init.sql
mock/auth/: google_captcha.json  is_google_token_configured.json  load_app_data.json  login.json  login_authorization.json
public/: index.html
public/auth/: auth.html
public/md/: sysUpdateLog.html
public/theme/: mobile_theme.css  pc_theme_lr.css
src/: App.vue  app.css  appConfig.js  appData.js  element-variables.scss  main.js  router.js  worker.js
src/action/: authAction.js  index.js  operationLogAction.js  permAction.js
src/styles/: global.scss  (+3 more)
test-case/: README.md  pom.xml
test-case/src/main/java/com/zto/testcase/: MyApplication.java
test-case/src/main/java/com/zto/testcase/config/: BaseDruidConfig.java  ControllerLog.java  CorsConfig.java  SwaggerConfig.java  TaskConfig.java  TestCaseDruidConfig.java
test-case/src/main/java/com/zto/testcase/controller/basic/: AppInfoController.java  BusinessController.java  LoginController.java  MenuController.java  MenuRoleRelationController.java  PmsController.java  RoleController.java  UimetadataController.java  UserController.java  UserInfoController.java
test-case/src/main/java/com/zto/testcase/controller/module/: ModuleController.java
test-case/src/main/java/com/zto/testcase/controller/sysmanage/: FileUploadController.java  TestConfigController.java
test-case/src/main/java/com/zto/testcase/controller/testcase/: TcPlanController.java  TestCaseController.java
test-case/src/main/java/com/zto/testcase/dto/: ExcelDto.java  RedisPrefixDto.java  RoleInfoExample.java  TcFileDto.java  TcPlanCaseListDTO.java  TcPlanStepListDTO.java  TcTestCaseDto.java  UserDto.java  XMindNodeModel.java
test-case/src/main/java/com/zto/testcase/enums/: AppIpEnum.java  CommonStatusEnum.java  ErrorCodeEnum.java  FieldChinaeseEnum.java  TestCasePriorityEnum.java  TestCaseTypeEnum.java  UserStatusEnum.java
test-case/src/main/java/com/zto/testcase/exception/: BaseException.java  CheckException.java  TemplateException.java
test-case/src/main/java/com/zto/testcase/mapper/testcase/: BusinessMapper.java  MenuInfoMapper.java  MenuRoleRelationMapper.java  PermissionMapper.java  RoleInfoMapper.java  SysAppInfoMapper.java  SysBusinessLineMapper.java  SysProjectMapper.java  SysUimetadataMapper.java  SysUserInfoMapper.java  TcCaseTypeMapper.java  TcFileMapper.java  TcPlanCaseResultMapper.java  TcPlanCaseStepResultMapper.java  TcPlanMapper.java  TcTestCaseModuleMapper.java  TcTestStageMapper.java  TcTestcaseMapper.java  TcTestcaseStepMapper.java  UserMapper.java  UserRoleRelationMapper.java
test-case/src/main/java/com/zto/testcase/model/: BasePO.java  BusinessLinePO.java  ExcelColumn.java  MenuInfo.java  MenuRoleRelation.java  Permission.java  ProjectPO.java  RoleInfo.java  SysAppInfo.java  SysBusinessLine.java  SysProject.java  SysUimetadata.java  SysUserInfo.java  SysVersion.java  TcCaseType.java  TcFile.java  TcPlan.java  TcPlanCaseResult.java  TcPlanCaseStepResult.java  TcTestCaseModule.java  TcTestStage.java  TcTestcase.java  TcTestcaseStep.java  UserPO.java  UserRoleRelation.java  UserRoleRelationExample.java
test-case/src/main/java/com/zto/testcase/request/: AppInfoReq.java  BaseUserRequest.java  LoginRequest.java  LoginUserRequest.java  MenuRequest.java  MenuRoleRelationRequest.java  PageReq.java  PmsRequest.java  QueryUserRequest.java  RegisterUserRequest.java  RoleRequest.java  TcPlanAssociateReq.java  TcPlanBatchEditReq.java  TcPlanCaseDetailReq.java  TcPlanCaseEditReq.java  TcPlanCaseStatisticReq.java  TcPlanDetailReq.java  TcPlanListReq.java  UimetadataRequest.java  UpdateUserInfoRequest.java  UpdateUserRequest.java
test-case/src/main/java/com/zto/testcase/response/: BaseResponse.java  Result.java  RoleItem.java  RoleQueryResponse.java  RoleResponse.java  SysUserInfoData.java  SysUserInfoJsonData.java  TcPlanCaseDetailRes.java  TcPlanDetailRes.java  TcPlanListRes.java  UserListItem.java  UserResponse.java
test-case/src/main/java/com/zto/testcase/service/: BusinessService.java  FileUploadService.java  InitService.java  LoginService.java  MenuRoleRelationService.java  MenuService.java  ModuleService.java  PmsService.java  RoleService.java  SysUserInfoService.java  TcPlanService.java  TestCaseService.java  TestConfigService.java  UimetadataService.java  UserService.java
test-case/src/main/java/com/zto/testcase/service/impl/: BusinessServiceImpl.java  FileUploadServiceImpl.java  InitServiceImpl.java  LoginServiceImpl.java  MenuRoleRelationServiceImpl.java  MenuServiceImpl.java  ModuleServiceImpl.java  PmsServiceImpl.java  RoleServiceImpl.java  SysUserInfoServiceImpl.java  TcPlanServiceImpl.java  TestCaseServiceImpl.java  TestConfigServiceImpl.java  UimetadataServiceImpl.java  UserServiceImpl.java
test-case/src/main/java/com/zto/testcase/util/: BeanUtil.java  DESCodec.java  DateUtils.java  ExcelUtils.java  FileUploadUtils.java  FileUtils.java  HttpUtils.java  MapBuilder.java  MimeTypeUtils.java  RedisUtil.java  RegexUtils.java  SHA1.java  XMindUtils.java
test-case/src/main/java/com/zto/testcase/validator/: InEnumValidator.java  InIntArrayValidator.java  InStringArrayValidator.java  PhoneValidator.java
test-case/src/main/java/com/zto/testcase/validator/anno/: InEnum.java  InIntArray.java  InStringArray.java  Phone.java
test-case/src/main/resources/: application-prod.yml  application-test.yml  application.yml  log4j2.xml
test-case/src/main/resources/mapper/testcase/: BusinessMapper.xml  MenuInfoMapper.xml  MenuRoleRelationMapper.xml  PermissionMapper.xml  RoleInfoMapper.xml  SysAppInfoMapper.xml  SysBusinessLineMapper.xml  SysProjectMapper.xml  SysUimetadataMapper.xml  SysUserInfoMapper.xml  TcCaseTypeMapper.xml  TcFileMapper.xml  TcPlanCaseResultMapper.xml  TcPlanCaseStepResultMapper.xml  TcPlanMapper.xml  TcTestCaseModuleMapper.xml  TcTestStageMapper.xml  TcTestcaseMapper.xml  TcTestcaseStepMapper.xml  UserRoleRelationMapper.xml
(+122 files in other folders)
